# android_libertyGuard

Camera2Basic/: local.properties
ExampleTab/app/: build.gradle  proguard-rules.pro
ExampleTab/app/src/androidTest/java/ru/libertyguard/exampletab/: ApplicationTest.java
ExampleTab/app/src/main/: AndroidManifest.xml
ExampleTab/app/src/main/java/ru/libertyguard/exampletab/: MainActivity.java
ExampleTab/app/src/main/res/values/: strings.xml
LibertyGuard/app/: build.gradle  fabric.properties  liberty.apk
LibertyGuard/app/src/androidTest/java/ru/libertyguard/libertyguard/: ApplicationTest.java
LibertyGuard/app/src/main/: AndroidManifest.xml
LibertyGuard/app/src/main/java/ru/libertyguard/libertyguard/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  ConnectSupport.java  FroyoAlbumDirFactory.java  GPSTracker.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Quest.java  QuestAdapter.java  QuestFragment.java  Rating.java  RatingAdapter.java  RatingFragment.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskListActivity.java
LibertyGuard/app/src/main/res/layout/: activity_task.xml  list_quest_item.xml  list_rating_item.xml  list_tasks_item.xml  login.xml  main.xml  profile.xml  quest.xml  rating.xml  tasklist_layout.xml
LibertyGuard/app/src/main/res/menu/: menu_main.xml  menu_task.xml  menu_task_index.xml  menu_task_list.xml
LibertyGuard/app/src/main/res/values/: strings.xml  strings_activity_login.xml
PhotoIntentActivity/: import-summary.txt  local.properties
PhotoIntentActivity/app/: build.gradle
keys/: liberty.jks
